<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenreCollectionViewCell" customModule="GourmentSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-9v-f1C">
                        <rect key="frame" x="5" y="10" width="148" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アジア エスニック料理" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-3I-DKq">
                                <rect key="frame" x="8" y="31.5" width="132" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="T0M-3I-DKq" firstAttribute="leading" secondItem="Eun-9v-f1C" secondAttribute="leading" constant="8" id="32e-0W-m4z"/>
                            <constraint firstAttribute="trailing" secondItem="T0M-3I-DKq" secondAttribute="trailing" constant="8" id="Sp6-50-FDD"/>
                            <constraint firstItem="T0M-3I-DKq" firstAttribute="centerY" secondItem="Eun-9v-f1C" secondAttribute="centerY" id="gOe-uN-Upj"/>
                            <constraint firstItem="T0M-3I-DKq" firstAttribute="centerX" secondItem="Eun-9v-f1C" secondAttribute="centerX" id="n9B-fp-cSq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Eun-9v-f1C" secondAttribute="bottom" constant="10" id="DBA-bJ-0JI"/>
                <constraint firstItem="Eun-9v-f1C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="I64-78-Mv9"/>
                <constraint firstAttribute="trailing" secondItem="Eun-9v-f1C" secondAttribute="trailing" constant="5" id="VxD-hj-DPA"/>
                <constraint firstItem="Eun-9v-f1C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="f9n-na-itr"/>
            </constraints>
            <size key="customSize" width="158" height="109"/>
            <connections>
                <outlet property="baseView" destination="Eun-9v-f1C" id="oHM-Tv-EAb"/>
                <outlet property="genreTitle" destination="T0M-3I-DKq" id="a5P-Di-Hsc"/>
            </connections>
            <point key="canvasLocation" x="-405.79710144927537" y="174.44196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
